DEBUG=0
SECRET_KEY=yaaaaaaaaaaaaa!
POSTGRES_USER=yaaaaaaaaaaaaa!
POSTGRES_PASSWORD=yaaaaaaaaaaaaa!
POSTGRES_DB=faqs
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPER_USER=yaaaaaaaaaaaaa!
DJANGO_SUPER_PASSWORD=yaaaaaaaaaaaaa!
DJANGO_SUPER_EMAIL=yaaaaa@yaaa.yaa
